FrmLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAplicacion = 0, 0, 0, 0, C
mPrincipal = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
Func = 0, 0, 0, 0, C
FuncLocal = 0, 0, 0, 0, C
frmPMPG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGrafbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLlgi = 0, 0, 0, 0, C
frmGrafEvoLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndicLS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosCajero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonedas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCiaAerea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Exl = 0, 0, 756, 480, Z
frmLGC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpPv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaConcurso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntosGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLProdMon = 0, 0, 0, 0, C
FrmAdmDeFlight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLPax_Espigon = 0, 0, 0, 0, C
CLVersus = 0, 0, 0, 0, C
CLVolados = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 88, 116, 844, 596, C
FrmImprFrom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComparativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVersus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstimN = 0, 0, 0, 0, C, 110, 145, 866, 625, C
CLEstimado = 0, 0, 0, 0, C
FrmAdmModEsp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLGeneric = 0, 0, 0, 0, C
frmVsLocRub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPerAnual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGraficos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstim = 0, 0, 0, 0, C, 44, 58, 800, 538, C
frmResumenDiario = 154, 203, 910, 683, , 132, 174, 888, 654, C
frmAbautTicket = 0, 0, 0, 0, C, 22, 29, 786, 517, C
frmGridFly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOnlineHora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndic = 0, 0, 0, 0, C, 66, 87, 822, 567, C
frmIndicLoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsentivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLEquipo = 0, 0, 0, 0, C
frmGriPersonal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsRub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCiaNac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmMonitoreoLinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmUsuario = 0, 0, 0, 0, C, 88, 116, 852, 604, C
CLConc = 0, 0, 0, 0, C
frmConcPlus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLProdPrec = 0, 0, 0, 0, C
frmProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdMon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGridAus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmPxC = 0, 0, 0, 0, C, 66, 87, 830, 575, C
frmNacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExeProductividad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVtaNacionRubro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNacion_ES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNacionalidad = 0, 0, 0, 0, C, 110, 145, 874, 633, C
frmMonitoreoLinea = 0, 0, 0, 0, C, 110, 145, 866, 625, C
FrmOnline = 0, 0, 0, 0, C, 132, 174, 896, 662, C
frmVtaLocalRubro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPorc = 0, 0, 0, 0, C, 132, 174, 888, 654, C
frmIndic_t = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumenDiarioIFL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmEquip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmPersonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmEmpleado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGridLegajoD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlAus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmDestino = 0, 0, 0, 0, C, 44, 58, 808, 546, C
FrmAdmAusen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmConcurso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbaut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInterfaceSAP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVtaRubroProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVentaProvMetro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVtaRubroNacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRubro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsDia = 0, 0, 756, 480, , 154, 203, 910, 683, C
frmVtaSubRubro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlTicket = 0, 0, 0, 0, C, 22, 29, 519, 451, C
frmGridPerEquip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGridTicketD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocNac = 22, 29, 778, 509, , 0, 0, 0, 0, C
frmVtaHora = 44, 58, 800, 538, , 66, 87, 822, 567, C
frmVentaMetros = 88, 116, 844, 596, , 0, 0, 0, 0, C
frmMonitoreoMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVentasLanzamientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVtaRubroLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmProductividad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntosNac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmCajero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultaTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGridTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLTicket = 0, 0, 0, 0, C
frmMonitoreo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonitoreoCod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmSectorProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADMSectorLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADMSectorSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADMSectorProvMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADMSectorProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADMSectorOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmLanzamientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
