Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSACAL70.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#..\..\Archivos de programa\Microsoft Office\Office1C:\Archivos d#Microsoft Excel 5.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#5.0#0; CRYSTL32.OCX
Reference=*\G{FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0#..\..\windows\system32\comct232.ocx#Microsoft Windows Common Controls-2 5.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form\Frmlogon.frm
Form=Form\FrmPr.frm
Form=Form\FrmMdiP.frm
Class=CAplicacion; Clases\Caplic.cls
Module=mPrincipal; Modulos\Mprinc.bas
Module=General; Modulos\Globales.bas
Module=Func; Modulos\Func.bas
Module=FuncLocal; Modulos\FuncLocal.bas
Form=Form\frmPMPG.frm
Form=Form\FrmGrafBar.frm
Class=CLlgi; Clases\CLlgi.cls
Form=Form\frmGrafEvoLocal.frm
Form=Form\frmIndicLS.frm
Form=Form\Frmfecha.frm
Form=Form\frmDatosCajero.frm
Form=Form\frmMonedas.frm
Form=Form\frmCiaAerea.frm
Module=Exl; Modulos\Exl.bas
Form=Form\frmLGC.frm
Form=Form\Frmhelpr.frm
Form=Form\frmConsultaConcurso.frm
Form=Form\frmPuntosGral.frm
Class=CLProdMon; Clases\CLProdMon.cls
Form=Form\FrmInsertar.frm
Class=CLPax_Espigon; Clases\CLPax_Espigon.cls
Class=CLVersus; Clases\CLVersus.cls
Class=CLVolados; Clases\CLVolados.cls
Form=Form\frmInformes.frm
Form=Form\FrmImpr.frm
Form=Form\FrmComparativo.frm
Form=Form\FrmVersus.frm
Form=Form\FrmModifica.frm
Form=Form\frmCaj.frm
Form=Form\FrmEstimN.frm
Class=CLEstimado; Clases\CLEstimado.cls
Form=Form\FrmAdmModEsp.frm
Class=CLGeneric; Clases\CLGeneric.cls
Form=Form\frmVsLocRub.frm
Form=Form\frmPerAnual.frm
Form=Form\frmComp.frm
Form=Form\FrmGraficos.frm
Form=Form\FrmEstim.frm
Form=Form\frmResumenDiario.frm
Form=Form\frmAbautTicket.frm
Form=Form\frmGridFly.frm
Form=Form\frmOnlineHora.frm
Form=Form\frmIndic.frm
Form=Form\frmIndicLoc.frm
Form=Form\frmInsentivo.frm
Class=CLEquipo; Clases\CLEquipo.cls
Form=Form\frmGriPersonal.frm
Form=Form\frmAcum.frm
Form=Form\frmVsRub.frm
Form=Form\frmCiaNac.frm
Form=Form\frmGLC.frm
Form=Form\FrmAdmMonitoreoLinea.frm
Form=Form\FrmAdmUsuario.frm
Class=CLConc; Clases\CLConc.cls
Form=Form\frmConcPlus.frm
Form=Form\FrmhelProd.frm
Class=CLProdPrec; Clases\CLProdPrec.cls
Form=Form\frmProd.frm
Form=Form\frmProdMon.frm
Form=Form\frmGridAus.frm
Form=Form\frmCrit.frm
Form=Form\FrmAdmPxC.frm
Form=Form\frmNacion.frm
Form=Form\frmExeProdcutividad.frm
Form=Form\frmVtasNacionRubro.frm
Form=Form\frmNacion_ES.frm
Form=Form\FrmNacionalidad.frm
Form=Form\frmMonitoreoLinea.frm
Form=Form\FrmOnline.frm
Form=Form\frmVtasLocalRubro.frm
Form=Form\frmTM.frm
Form=Form\frmPorc.frm
Form=Form\frmIndic_T.frm
Form=Form\frmResumenDiarioIFL.frm
Form=Form\FrmAdmEquip.frm
Form=Form\FrmAdmPersonas.frm
Form=Form\FrmAdmEmpleado.frm
Form=Form\frmGridLegajoD.frm
Form=Form\frmControlAus.frm
Form=Form\FrmAdmDestino.frm
Form=Form\FrmAdmAusen.frm
Form=Form\frmTot.frm
Form=Form\FrmAdmConcurso.frm
Form=Form\frmAbaut.frm
Form=Form\frmInterfaceSAP.frm
Form=Form\frmVtasRubroProv.frm
Form=Form\frmVentaProvMetro.frm
Form=Form\frmVtasRubroNacion.frm
Form=Form\FrmRubro.frm
Form=Form\frmVsDia.frm
Form=Form\frmVtaSubRubro.frm
Form=Form\FrmControlTicket.frm
Form=Form\frmGridPerEquip.frm
Form=Form\frmGridTicketD.frm
Form=Form\frmLocNac.frm
Form=Form\frmVtaHora.frm
Form=Form\frmVentaMetros.frm
Form=Form\frmMonitoreoMes.frm
Form=Form\frmVentasLanzamientos.frm
Form=Form\frmVtasRubroLocal.frm
Form=Form\FrmAdmProductividad.frm
Form=Form\frmPuntosNac.frm
Form=Form\FrmAdmCajero.frm
Form=Form\FrmConsultaTicket.frm
Form=Form\frmGridTicket.frm
Class=CLTicket; Clases\CLTicket.cls
Form=Form\frmMonitoreo.frm
Form=Form\frmMonitoreoCod.frm
Form=Form\frmAdmSectorProveedor.frm
Form=Form\frmAdmSectorLocal.frm
Form=Form\frmADMSectorSup.frm
Form=Form\frmAdmSectoProvMod.frm
Form=Form\frmAdmSectoProv.frm
Form=Form\frmADMSectorOC.frm
Form=Form\FrmAdmLanzamientos.frm
Startup="Sub Main"
HelpFile=""
Title="Estadis"
ExeName32="Estadis.exe"
Path32="exe"
Command32=""
Name="Estadisticas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InterBaires S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
